* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;

  --fs-text: 2rem;
  --fs-heading: clamp(4rem, 1rem + 5vw , 4.8rem);

  --fc-heading: #FFFFFF;
  --fc-text: #23053A;
  --fc-card: #4A4E69;

  --bg-color: #EFF1FF;
  --sub-color: #FEEAFA;
  --header-color: #8E9AAF;
  --title-color: #CBC0D3;
}

body {
  background-color: var(--bg-color);

  font-family: var(--ff-text);

  display: grid;
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 3.2rem;
  margin: 0 auto;
}

header {
  background-color: var(--header-color);

  text-align: center;

  padding-bottom: 2.9rem;

  margin-bottom: 1.4rem;
}

header img {
  padding-top: 3.2rem;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

header h1 {
  font-family: var(--ff-heading);
  color: var(--fc-heading);
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  letter-spacing: 0.5rem;

  margin-top: 4rem;
  margin-bottom: 3rem;

  padding: 0.8rem 7.2rem;
  
  background-color: var(--title-color);
}

main {
  gap: 3.2rem;
}

p {
  text-align: center;
  
  color: var(--fc-heading);
  font-size: var(--fs-text);
  line-height: 2rem;

  margin-bottom: 6.3rem;
}

.card {
  position: relative;

  margin-bottom: 3.2rem;
}

.card span {
  font-family: var(--ff-heading);
  font-size: var(--fs-text);
  line-height: 3.4rem;
  letter-spacing: 5%;

  background-color: var(--sub-color);
  border-radius: 2rem;
  padding: 0 2.4rem;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  animation: topdown 700ms;
}

.card img {
  width: 100%;

  animation: downtop 700ms;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1050px) {
  body {
    grid-template-columns: 1fr 2.39fr;
  }

  .page {
    max-width: 117rem;
  }

  main {
    margin-top: 6.4rem;

    display: grid;
    grid-template-areas: "A B C"
    "D B E"
    "D F E";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: F;
  }

  main div:nth-child(6) {
    grid-area: E;
  }

  header {
    height: 100%;
  }

  header h1 {
    padding: 2rem 0;
  }

  p {
    color: var(--fc-heading );  

    font-family: 'Roboto', sans-serif;
    line-height: 2.5rem;
    font-size: 2.4rem;

    padding: 3.2rem 5.2rem 0;
  }

  .card {
    margin-bottom: 0;
  }
  
  .card span {
    display: none;
  }

  .card img {
    max-width: 22rem;
  }

  footer {
    display: block;

  }

  footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2.8rem;


    color: #4A4E69;
  }

  footer a {
    font-weight: 700;

    color: #4A4E69;

    text-decoration: none;
  }
}